{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7218158264581296,
      "y": 6.726042503963363
    },
    "rotation": 59.03624346792639
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AgainstSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoLaunch"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}