{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8379276830110018,
      "y": 1.3070257267527063
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveForward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveBack"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}