{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9203306782681935,
      "y": 6.572114796651245
    },
    "rotation": 90.89517371021104
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Straight to Amp (FNA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armStraightUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinBlueWheels"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinRollers"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armToZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Far Note (FNA)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinRollers"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Amp (FNA)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armStraightUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinRollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "spinBlueWheels"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}