{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 6.726042503963363
    },
    "rotation": 52.43140797117233
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-N1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ThroughN1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}