{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7939330164374621,
      "y": 6.670053340106681
    },
    "rotation": 55.17551084304323
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1-L1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L1-N1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}