{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4120428956421427,
      "y": 5.595244965087426
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoLaunch"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "P2-N2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoLaunch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}