{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.726042503963363
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7365015087779272,
        "y": 6.726042503958877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.726042503963363
      },
      "prevControl": {
        "x": 0.7071301441350653,
        "y": 6.740728186281941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.30993247402027,
    "velocity": 0
  },
  "useDefaultConstraints": true
}