{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.614572372001888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2630356689284812,
        "y": 5.6473519163579935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 1.2630356689284812,
        "y": 5.599912914111543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.95459151111265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.9717760585441,
    "velocity": 0
  },
  "useDefaultConstraints": true
}