{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8852482149411032,
        "y": 6.29145509003976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9961928869728975,
        "y": 6.279760935597319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808487235208317,
        "y": 6.396702480021718
      },
      "prevControl": {
        "x": 4.0720550956773724,
        "y": 6.279760935597319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}