{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.500453572335717
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7352951848810529,
        "y": 4.47113465654965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.500453572335717
      },
      "prevControl": {
        "x": 0.7059762690953959,
        "y": 4.500453572335717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.557071375636674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.59242456218159,
    "velocity": 0
  },
  "useDefaultConstraints": true
}