{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8085563183648736,
        "y": 6.828842280224811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.1183292491808605,
        "y": 6.814156597901747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.602562202499767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.620873988631644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}