{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2477531860251565,
        "y": 1.6594821025062452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.23100941520551,
        "y": 1.670766706381569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2477531860251565,
        "y": 1.6594821025062452
      },
      "prevControl": {
        "x": 3.2163237328824463,
        "y": 1.670766706381569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}