{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 7.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028064878986901,
        "y": 6.921686563373126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3300192314670345,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.3300192314670345,
        "y": 6.992561413694256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}