{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.059586519888604,
        "y": 7.298784114562862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 7.049127515070773
      },
      "prevControl": {
        "x": 1.074272202211668,
        "y": 7.328155479208991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.30993247402017,
    "velocity": 0
  },
  "useDefaultConstraints": true
}