{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9203306782681935,
        "y": 6.356842357390178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9086365238257539,
        "y": 6.906467616184855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 7.643810442015184
      },
      "prevControl": {
        "x": 1.92,
        "y": 7.620422133130304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Score Into Amp",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.65312807984557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.59065721464665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}