{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9086365238257537,
        "y": 7.624588696470841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.873554060498434,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914333805875588,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 2.781312799092834,
        "y": 6.822808232511053
      },
      "nextControl": {
        "x": 3.0473548126583414,
        "y": 7.140012171762236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9086365238257537,
        "y": 7.624588696470841
      },
      "prevControl": {
        "x": 2.2711553115413916,
        "y": 7.601200387585961
      },
      "nextControl": {
        "x": 1.498822691480219,
        "y": 7.65102829855765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 8.297868148920083,
        "y": 7.571456761300159
      },
      "nextControl": {
        "x": 8.312809858760717,
        "y": 7.326895998368324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9086365238257537,
        "y": 7.624588696470841
      },
      "prevControl": {
        "x": 1.9086365238257537,
        "y": 6.747527113287845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}