{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2624388683482204,
        "y": 5.888958611548708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2624388683482204,
        "y": 5.85958724690258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2624388683482204,
        "y": 5.888958611548708
      },
      "prevControl": {
        "x": 3.2771245506712847,
        "y": 5.874272929225644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}